# frotendTiendaAppMovil

./: .gitignore
FrotendTiendaAppMovil/: build.gradle.kts  gradle.properties  settings.gradle.kts
FrotendTiendaAppMovil/app/: build.gradle.kts
FrotendTiendaAppMovil/app/debug/: output-metadata.json
FrotendTiendaAppMovil/app/release/: output-metadata.json
FrotendTiendaAppMovil/app/release/baselineProfiles/0/: app-release.dm
FrotendTiendaAppMovil/app/release/baselineProfiles/1/: app-release.dm
FrotendTiendaAppMovil/app/src/androidTest/java/com/api/frotendtiendaappmovil/: ExampleInstrumentedTest.kt
FrotendTiendaAppMovil/app/src/main/: AndroidManifest.xml
FrotendTiendaAppMovil/app/src/main/java/com/api/frotendtiendaappmovil/: MainActivity.kt  TiendaApp.kt
FrotendTiendaAppMovil/app/src/main/java/com/api/frotendtiendaappmovil/data/local/: TokenManage.kt
FrotendTiendaAppMovil/app/src/main/java/com/api/frotendtiendaappmovil/data/remote/: ApiService.kt  AuthInterceptor.kt
FrotendTiendaAppMovil/app/src/main/java/com/api/frotendtiendaappmovil/data/repository/: AuthRepository.kt  CartRepository.kt  OrderRepository.kt  ProductRepository.kt  ProfileRepository.kt
FrotendTiendaAppMovil/app/src/main/java/com/api/frotendtiendaappmovil/di/: NetworkModule.kt
FrotendTiendaAppMovil/app/src/main/java/com/api/frotendtiendaappmovil/ui/components/: CommonUi.kt  LocationComponents.kt  OrderDetailDialog.kt  ProductCard.kt  ProductDetailDialog.kt
FrotendTiendaAppMovil/app/src/main/java/com/api/frotendtiendaappmovil/ui/navigation/: AppNavigation.kt
FrotendTiendaAppMovil/app/src/main/java/com/api/frotendtiendaappmovil/ui/screen/: AddProductScreen.kt  AdminOrdersScreen.kt  CartScreen.kt  CatalogScreen.kt  ClientOrdersScreen.kt  EditProductScreen.kt  InventoryScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt
FrotendTiendaAppMovil/app/src/main/java/com/api/frotendtiendaappmovil/ui/theme/: Color.kt  Theme.kt  Type.kt
FrotendTiendaAppMovil/app/src/main/java/com/api/frotendtiendaappmovil/ui/viewmodel/: AddProductViewModel.kt  AdminOrdersViewModel.kt  CartViewModel.kt  CatalogViewModel.kt  ClientOrdersViewModel.kt  EditProductViewModel.kt  InventoryViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt
FrotendTiendaAppMovil/app/src/main/java/com/api/frotendtiendaappmovil/util/: FileUtils.kt  Formatters.kt  LocationHelper.kt  ResponsiveUtil.kt  ValidationUtils.kt
FrotendTiendaAppMovil/app/src/main/res/mipmap-anydpi-v26/: store_logoo.xml
FrotendTiendaAppMovil/app/src/main/res/values/: strings.xml  themes.xml
FrotendTiendaAppMovil/app/src/test/java/com/api/frotendtiendaappmovil/: ExampleUnitTest.kt
FrotendTiendaAppMovil/app/src/test/java/com/api/frotendtiendaappmovil/util/: MainDispatcherRule.kt
FrotendTiendaAppMovil/app/src/test/java/com/api/frotendtiendaappmovil/viewmodel/: AddProductViewModelTest.kt  CartViewModelTest.kt  CatalogViewModelTest.kt  LoginViewModelTest.kt
FrotendTiendaAppMovil/gradle/: libs.versions.toml
FrotendTiendaAppMovil/gradle/wrapper/: gradle-wrapper.properties
keystore/: app-release-key
